name: myenv
channels:
  - conda-forge
  - pytorch
  - rdkit
dependencies:
  - python=3.7
  - pip
  - ipython

  # Libraries
  - boost
  - boost-cpp
  - py-boost
  - cairo
  - pillow
  - eigen
  - zlib
  - protobuf

  - numpy
  - scipy
  - pandas

  - matplotlib
  - seaborn
  - scikit-image
  - pydotplus

  # Chemistry
  - rdkit
  - openbabel
  - biopython

  # Pytorch
  #- pytorch=1.7
  #- torchvision

  # pip
  - pip:
    - torch # conda installation is GPU-only...
    - torchvision
    - pyquaternion # https://github.com/KieranWynn/pyquaternion/issues/37

  # Misc
  - psutil
  - GPUtil
  - parse

  # Dev
  - pytest
